<!DOCTYPE html>
<html>
<head>
    <title>Bonus Joke!</title>
     <link rel="stylesheet" type="text/css" href="styles.css">

</head>
<body>
    
     <h5>Bonus Joke!</h5>
               
<details class="details-example">
    <summary>What do you get when you cross a werewolf and a unicorn?</summary>
    
        <p>A corn dog<p/>
        
</details>

<div>

</div>

        
        <center><button style="background-color: #ffffff;" onclick="document.location='meme.html'">Meme(s)</button></center>

        <center><button style="background-color: #ffffff;" onclick="document.location='index.html'">Fun Fact Of The Day!</button></center>


        <footer>
        <p> 2023 Jokes</p>
    </footer>
</body>
</html>